<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
    <p class="strong phrase">$phrase</p>

    <form id="new-contact" action="/guess" class="center">

      <div class="row">
        <label for="guess" class="two columns">My Guess</label>
        <input type="text" id="guess" name="guess" class="ten columns form-control">
      </div>

      <div class="row">
        <div class="empty four columns">&nbsp</div>
        <button type="submit" class="button four columns">Submit</button>
        <div class="empty four columns">&nbsp</div>
      </div>

    </form>
  </div>
